:root {
  --black: #202426;
  --grey: #8697a2;
  --light-grey: #e2e6e9;
  --white: #ffffff;
  --purple: #4e46b4;

  --border-radius: 20px;
}

* {
  margin: 0 auto;
}

body {
  padding: 16px;
  font-family: Inter;
  background-color: var(--light-grey);
}

#navbar {
  width: 100%;
  display: flex;
  align-items: center;
  /* padding: 0px 24px; */
}

#spacer {
  visibility: hidden;
  flex-grow: 1;
}

#account-nav {
  width: fit-content;
}

.logo {
  color: var(--purple);
  width: fit-content;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-form {
  background-color: var(--white);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: var(--border-radius);
  width: 80%;
}

.close {
  float: right;
  font-size: 28px;
}

.form-content {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.submit-btn {
  background-color: var(--purple);
  color: var(--white);
  border: 1px solid var(--light-grey);
  border-radius: 12px;
  font-size: 20px;
  padding: 8px;
}

.submit-btn:hover {
  background-image: linear-gradient(rgb(0 0 0/10%) 0 0);
}

.app {
  padding-top: 50px; /*probably adjust this later*/
  display: flex;
}

.event-title {
  font-weight: 500;
  font-size: 48px;
}

.itinerary-list-container > h2 {
  font-weight: 400;
}

.itinerary-list-container {
  text-align: center;
  color: var(--black);
  font-weight: light;
  padding: 20px 20px;
  width: 320px;
  /* background-color: var(--white); */
}

#itinerary-list {
  list-style-type: none;
}

#new-itinerary-btn {
  border: none;
  background-color: var(--gray);
  color: var(--grey);
}

#new-itinerary-btn:hover {
  color: var(--black);
}

.itinerary-display {
  background-color: var(--white);
  color: var(--black);
  border-radius: var(--border-radius);
  flex-grow: 1;
  max-width: 976px;
  padding: 24px 24px;
  margin-right: 24%;
  display: flex;
  justify-content: space-between;
}

.event-details-wrapper {
  flex: 1;
  width: 50vw;
}

.event-details-wrapper > p {
  margin: 20px 12px;
}

.event-calendar {
  border-radius: var(--border-radius);
  max-width: 500px;
  max-height: 333px;
  flex: 1;
  /* width: 50%;
  height: 70%; */
  border: 2px solid var(--light-grey);
  background-color: var(--white);
  margin: 8px;
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 900px) {
  #navbar {
    flex-direction: column;
  }

  .app {
    flex-direction: column;
  }

  .itinerary-display {
    margin: 0 auto;
    flex-direction: column;
  }

  .event-calendar {
    height: 1000px;
  }
}
